# omeka-java-client

./: .gitignore  README.md  pom.xml  run-from-sources.sh
.github/workflows/: codeql-analysis.yml  maven.yml
omeka-java-client-app/: pom.xml
omeka-java-client-app/src/main/java/org/wikimedia/commons/donvip/omeka/app/: OmekaApplication.java  OmekaConfiguration.java
omeka-java-client-app/src/main/resources/: application-fr-uca.properties
omeka-java-client-app/src/test/java/org/wikimedia/commons/donvip/omeka/app/: OmekaApplicationTest.java
omeka-java-client-app/src/test/resources/: application.properties
omeka-java-client-classic/: pom.xml
omeka-java-client-classic/src/main/java/org/wikimedia/commons/donvip/omeka/client/classic/: OmekaClassicRestClient.java  OmekaPage.java  OmekaResourceType.java  OmekaSortDirection.java
omeka-java-client-classic/src/main/java/org/wikimedia/commons/donvip/omeka/client/classic/parameters/: GetParameters.java  OmekaSortDirection.java
omeka-java-client-classic/src/main/java/org/wikimedia/commons/donvip/omeka/client/classic/resources/: OmekaCollection.java  OmekaElement.java  OmekaElementSet.java  OmekaElementText.java  OmekaExhibitPage.java  OmekaExtendedResources.java  OmekaFile.java  OmekaFileUrls.java  OmekaItem.java  OmekaItemType.java  OmekaOwner.java  OmekaRecord.java  OmekaRecords.java  OmekaTag.java  OmekaUser.java
omeka-java-client-classic/src/main/java/org/wikimedia/commons/donvip/omeka/client/classic/resources/metadata/: OmekaExif.java  OmekaExifComputed.java  OmekaExifFile.java  OmekaExifIfd0.java  OmekaJpg.java  OmekaMetadata.java  OmekaVideo.java
omeka-java-client-classic/src/test/java/org/wikimedia/commons/donvip/omeka/client/classic/: OmekaClassicRestClientTest.java
omeka-java-client-classic/src/test/resources/: getCollection.json  getCollections.json  getFiles.json  getItems.json
omeka-java-client-jacoco-report/: pom.xml
omeka-java-client-s/: pom.xml
