<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wikimedia.commons.donvip</groupId>
		<artifactId>omeka-java-client-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>omeka-java-client-jacoco-report</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.wikimedia.commons.donvip</groupId>
			<artifactId>omeka-java-client-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wikimedia.commons.donvip</groupId>
			<artifactId>omeka-java-client-classic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wikimedia.commons.donvip</groupId>
			<artifactId>omeka-java-client-s</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>