<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wikimedia.commons.donvip</groupId>
		<artifactId>omeka-java-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>omeka-java-client-app</artifactId>
	<description>Spring Boot application to download media files from Omeka REST API to help Wikimedia Commons import using third-party tool like Pattypan</description>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>org.wikimedia.commons.donvip</groupId>
			<artifactId>omeka-java-client-classic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wikimedia.commons.donvip</groupId>
			<artifactId>omeka-java-client-s</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Third-party dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>