<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wikimedia.commons.donvip</groupId>
		<artifactId>omeka-java-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>omeka-java-client-s</artifactId>
	<description>Java client for Omeka S REST API</description>

	<dependencies>
		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>